MainWindow.xaml

<Window x:Class="FaceApiDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="AzureCognitiveServiceFaceAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="ColorRojo">Blue</Color>
    
    </Window.Resources>

            <Grid>
       
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Stretch="UniformToFill" x:Name="FaceImage" HorizontalAlignment="Left" Margin="0,0,0,30"/>
        <Button Grid.Column="0" x:Name="BtnUpload" VerticalAlignment="Bottom" Content="Cargar La Imagen" Margin="125,0,171.667,18.667"  Width="100" Height="32" Click="BtnUpload_Click"/>

        <Image Grid.Column="1" Stretch="UniformToFill" x:Name="FaceImage2" HorizontalAlignment="Left" Margin="0,0,0,30"/>
        <Button  Grid.Column="1"   x:Name="BtnUpload2" VerticalAlignment="Bottom" Content="Verificar" Margin="159.333,0,137.333,9.667" Height="32" Width="100" Click="GoToVerify_Click" />
        <Label Content="Resultado"  FontSize="30px" FontStyle="Italic" Foreground="DarkRed" x:Name="lblResult" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="773" Height="96" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
